+--------+--------------------------------+-------------------------------------------------------+-----------------------+------------------------------------------------------------+------------+
| Domain | Method                         | URI                                                   | Name                  | Action                                                     | Middleware |
+--------+--------------------------------+-------------------------------------------------------+-----------------------+------------------------------------------------------------+------------+
|        | GET|HEAD                       | /                                                     |                       | App\Http\Controllers\WelcomeController@index               | guest      |
|        | GET|HEAD                       | home                                                  |                       | App\Http\Controllers\HomeController@index                  | auth       |
|        | GET|HEAD                       | article/user/{id}                                     |                       | App\Http\Controllers\ArticleController@index@2             |            |
|        | GET|HEAD                       | article                                               | article.index         | App\Http\Controllers\ArticleController@index               |            |
|        | GET|HEAD                       | article/create                                        | article.create        | App\Http\Controllers\ArticleController@create              |            |
|        | POST                           | article                                               | article.store         | App\Http\Controllers\ArticleController@store               |            |
|        | GET|HEAD                       | article/{article}                                     | article.show          | App\Http\Controllers\ArticleController@show                |            |
|        | GET|HEAD                       | article/{article}/edit                                | article.edit          | App\Http\Controllers\ArticleController@edit                |            |
|        | PUT                            | article/{article}                                     | article.update        | App\Http\Controllers\ArticleController@update              |            |
|        | PATCH                          | article/{article}                                     |                       | App\Http\Controllers\ArticleController@update              |            |
|        | DELETE                         | article/{article}                                     | article.destroy       | App\Http\Controllers\ArticleController@destroy             |            |
|        | GET|HEAD                       | user                                                  | user.index            | App\Http\Controllers\UserController@index                  |            |
|        | GET|HEAD                       | user/create                                           | user.create           | App\Http\Controllers\UserController@create                 |            |
|        | POST                           | user                                                  | user.store            | App\Http\Controllers\UserController@store                  |            |
|        | GET|HEAD                       | user/{user}                                           | user.show             | App\Http\Controllers\UserController@show                   |            |
|        | GET|HEAD                       | user/{user}/edit                                      | user.edit             | App\Http\Controllers\UserController@edit                   |            |
|        | PUT                            | user/{user}                                           | user.update           | App\Http\Controllers\UserController@update                 |            |
|        | PATCH                          | user/{user}                                           |                       | App\Http\Controllers\UserController@update                 |            |
|        | DELETE                         | user/{user}                                           | user.destroy          | App\Http\Controllers\UserController@destroy                |            |
|        | GET|HEAD                       | admin                                                 |                       | App\Http\Controllers\Admin\AdminHomeController@index       | admin      |
|        | GET|HEAD                       | admin/article                                         | admin.article.index   | App\Http\Controllers\Admin\AdminArticleController@index    | admin      |
|        | GET|HEAD                       | admin/article/create                                  | admin.article.create  | App\Http\Controllers\Admin\AdminArticleController@create   | admin      |
|        | POST                           | admin/article                                         | admin.article.store   | App\Http\Controllers\Admin\AdminArticleController@store    | admin      |
|        | GET|HEAD                       | admin/article/{article}                               | admin.article.show    | App\Http\Controllers\Admin\AdminArticleController@show     | admin      |
|        | GET|HEAD                       | admin/article/{article}/edit                          | admin.article.edit    | App\Http\Controllers\Admin\AdminArticleController@edit     | admin      |
|        | PUT                            | admin/article/{article}                               | admin.article.update  | App\Http\Controllers\Admin\AdminArticleController@update   | admin      |
|        | PATCH                          | admin/article/{article}                               |                       | App\Http\Controllers\Admin\AdminArticleController@update   | admin      |
|        | DELETE                         | admin/article/{article}                               | admin.article.destroy | App\Http\Controllers\Admin\AdminArticleController@destroy  | admin      |
|        | GET|HEAD                       | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                       | App\Http\Controllers\Auth\AuthController@getRegister       | guest      |
|        | POST                           | auth/register/{one?}/{two?}/{three?}/{four?}/{five?}  |                       | App\Http\Controllers\Auth\AuthController@postRegister      | guest      |
|        | GET|HEAD                       | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                       | App\Http\Controllers\Auth\AuthController@getLogin          | guest      |
|        | POST                           | auth/login/{one?}/{two?}/{three?}/{four?}/{five?}     |                       | App\Http\Controllers\Auth\AuthController@postLogin         | guest      |
|        | GET|HEAD                       | auth/logout/{one?}/{two?}/{three?}/{four?}/{five?}    |                       | App\Http\Controllers\Auth\AuthController@getLogout         |            |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | auth/{_missing}                                       |                       | App\Http\Controllers\Auth\AuthController@missingMethod     | guest      |
|        | GET|HEAD                       | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                       | App\Http\Controllers\Auth\PasswordController@getEmail      | guest      |
|        | POST                           | password/email/{one?}/{two?}/{three?}/{four?}/{five?} |                       | App\Http\Controllers\Auth\PasswordController@postEmail     | guest      |
|        | GET|HEAD                       | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                       | App\Http\Controllers\Auth\PasswordController@getReset      | guest      |
|        | POST                           | password/reset/{one?}/{two?}/{three?}/{four?}/{five?} |                       | App\Http\Controllers\Auth\PasswordController@postReset     | guest      |
|        | GET|HEAD|POST|PUT|PATCH|DELETE | password/{_missing}                                   |                       | App\Http\Controllers\Auth\PasswordController@missingMethod | guest      |
+--------+--------------------------------+-------------------------------------------------------+-----------------------+------------------------------------------------------------+------------+
